#DB_CONNECT=mongodb://localhost/toothferri


# DB_CONNECT = mongodb://localhost:27017/boilerplate
DB_CONNECT = mongodb+srv://asghar:xhXrFumePmEz2Bj0@cluster0.p4kolfq.mongodb.net/project?retryWrites=true&w=majority



# STRIPE_KEY = ''
JWT_KEY= mindWriter
JWT_SECRET = mindWriter
PORT = 3000
HOST = smtp.gmail.com
SERVICE = gmail
USER = zafarzaeem629@gmail.com
PASS = qyxrvlrzzwwungkc



BUCKET = cyclic-rich-plum-seahorse-hat-us-east-2
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=ASIAY5Q2HPIQVWXGVFZL
AWS_SECRET_ACCESS_KEY=6iv2p0NBARZCj5Ht4TrtFWiVVdrdPiRpsraFzVrf
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjENz//////////wEaCmFwLXNvdXRoLTEiRzBFAiAsOChvmKqibTPyi8YOaoPcYlPgXMJzFxlpywCXNitkdAIhAPXx+jeUQbKeNvOUl5fH3Ngw1ZKxq28DVfZu2TakYtWeKrkCCKX//////////wEQARoMNjEzMTYxNTk3NDczIgzfS8RVjQTgnQ3w9XsqjQLNCGFo8Lq2+Byjd7kO3WDZ4MCS5MQm9lN7lq+i+EDdHzB937cYvBTpenjm4hug6i6Q+A9pqjcZP1UoBAFa1fn1KFeoWPq5978nRnyvBvsWrNQod9RHEN9VDS69bxAO3aJf3ggwBJjoJVXSYLde9wo5LK0JQFmuylCUXJCtZcvxkaQhUK6oM7H5xWUyDJfLF8KZ7QZ7OM/dcX+G6YLJjaf5dWggUtIy7+eC1xH5/UAGxBaVDMFLauY0kMQCbViWQUQN2xmfP/Yv26IB9uBvC6eoHWnvm0tGRtjicBIRyusEt47hpe4SDgFO7UDMEh899CS44v7SJeLTg1cJXHL/yIjmST8SprKgaBJHGV4NATCBsbenBjqdAUIB4r6s9IgCE5Bp8XnIKzgk1qKO5fclJRZ0ggg1i286Uzz97c1jxxv5BRVtaPfdHvUzjZ8AVQfE/pyDGx3aNBPee1qK8lfFCwcj5HbXU1seWEVVTa5DGtcgnNQEUTRm1u6fIoEuHf2jltd0fwMQcjDKc4Gx1VU6aiOR3UHd4M55fMqCGm1nqUR3Ldh6jXe3PjG46CwiM417cRuhHuY=