#DB_CONNECT=mongodb://localhost/toothferri


# DB_CONNECT = mongodb://localhost:27017/boilerplate
DB_CONNECT = mongodb+srv://asghar:xhXrFumePmEz2Bj0@cluster0.p4kolfq.mongodb.net/project?retryWrites=true&w=majority



# STRIPE_KEY = ''
JWT_KEY= mindWriter
JWT_SECRET = mindWriter
PORT = 3000
HOST = smtp.gmail.com
SERVICE = gmail
USER = zafarzaeem629@gmail.com
PASS = qyxrvlrzzwwungkc
