#DB_CONNECT=mongodb://localhost/toothferri
# DB_CONNECT = mongodb://localhost:27017/boilerplate
# mongodb+srv://asghar:xhXrFumePmEz2Bj0@cluster0.p4kolfq.mongodb.net/ECOMMERCE
# mongodb+srv://asghar:xhXrFumePmEz2Bj0@cluster0.p4kolfq.mongodb.net/marveldatingapp
# mongodb+srv://asghar:xhXrFumePmEz2Bj0@cluster0.p4kolfq.mongodb.net/marveldatingapp



DB_CONNECT = mongodb+srv://asghar:xhXrFumePmEz2Bj0@cluster0.p4kolfq.mongodb.net/project?retryWrites=true&w=majority



# STRIPE_KEY = ''
JWT_KEY= mindWriter
JWT_SECRET = mindWriter
PORT = 3091
HOST = smtp.gmail.com
SERVICE = gmail
USER = zafarzaeem629@gmail.com
PASS = qyxrvlrzzwwungkc
# USER = asghar@gmail.com
# PASS = @sghaR123